# Entity-FrameworkCore3-from-SQL-2-NoSQL

./: README.md
src/: SQLvsNoSQL.sln
src/EF3.EntityModels/: Corso.cs  Course.cs  Esame.cs  Exam.cs  Student.cs  Studente.cs
src/EF3.NoSQLApp/: EF3.NoSQLApp.csproj  Program.cs
src/EF3.NoSQLContext/: Class1.cs  EF3.NoSQLContext.csproj  SampleContext.cs  StudentCollection.cs
src/EF3.NoSQLContext/EntityBuilders/: CourseEntityBuilder.cs  StudentCollectionEntityBuilder.cs
src/EF3.NoSqlEntityModels/: Course.cs  EF3.NoSqlEntityModels.csproj  Exam.cs  Student.cs
src/EF3.SQLApp/: EF3.SQLApp.csproj  Program.cs
src/EF3.SQLContext/: Class1.cs  DataContext.cs  EF3.SQLContext.csproj
src/EF3.SQLContext/Configurations/: CourseConfiguration.cs  ExamConfiguration.cs  StudentConfiguration.cs  TakenExamConfiguration.cs
src/EF3.SQLContext/Extensions/: ValueConversionExtensions.cs
src/EF3.SQLContext/Migrations/: 20200618105515_Initial.Designer.cs  20200618105515_Initial.cs  20200624083854_Initial.Designer.cs  20200624083854_Initial.cs  DataContextModelSnapshot.cs
src/EF3.SQLEntityModels/: Address.cs  Course.cs  Exam.cs  ExtraCredit.cs  Student.cs  TakenExam.cs
